<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Word Count</title>
    <meta charset="utf-8" />
    <!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Mobile Screen Resizing -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        /**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
        /* line 38, src/sass/components/_normalize.scss */
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        /**
		 * Layout
		 */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
                "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
                "Helvetica Neue", sans-serif;
            font-size: 112.5%;
            margin-left: auto;
            margin-right: auto;
            max-width: 40em;
            width: 88%;
        }

        /**
		 * Forms
		 */
        textarea {
            min-height: 24em;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Word Count</h1>
    <textarea id="john"></textarea>
    <p> You've written <strong><span id="word-count">0</span> words</strong> and <strong><span id="character-count">0</span> characters</strong>. </p>
    <script>
        var getText = document.getElementsByTagName("textarea")[0];
        var characterCount = document.getElementById("character-count");
        var wordCount = document.getElementById("word-count");
        getText.addEventListener("input", e => {
            var typedText = e.target.value;
            //console.log(typedText, typedText.length);
            var filterWord = event.target.value.split(/[\n\r\s]+/g).filter(function(word) {
                return word.length > 0;
            });
            //print out word length
            wordCount.textContent = filterWord.length;
            //print out character length
            characterCount.textContent = typedText.replace(/\s/g, "").length;
        });
    </script>
</body>

</html>