<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Random Ron Swanson</title>
    <meta charset="utf-8" />
    <!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Mobile Screen Resizing -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        /**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
        /* line 38, src/sass/components/_normalize.scss */
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        /**
		 * Layout
		 */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
                "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
                "Helvetica Neue", sans-serif;
            font-size: 112.5%;
            margin-left: auto;
            margin-right: auto;
            max-width: 40em;
            width: 88%;
        }

        img {
            height: auto;
            max-width: 100%;
        }

        /**
		 * Button Styles
		 */
        button {
            background-color: #0088cc;
            border: 1px solid #0088cc;
            border-radius: 1px;
            color: #ffffff;
            display: inline-block;
            font-size: 0.9375em;
            font-weight: normal;
            line-height: 1.2;
            margin-right: 0.3125em;
            margin-bottom: 0.3125em;
            padding: 0.5em 0.6875em;
        }

        button:hover,
        button:focus,
        button:active {
            background-color: #005580;
            border-color: #005580;
            color: #ffffff;
            text-decoration: none;
        }

        /**
		 * Blockquotes
		 */
        blockquote {
            border-left: 0.25em solid #e5e5e5;
            font-style: italic;
            margin: 0 0 1.5625em;
            padding-left: 1em;
            padding-right: 1em;
            quotes: none;
        }

        blockquote:before,
        blockquote:after {
            content: "";
        }
    </style>
</head>

<body>
    <h1>Random Ron Swanson</h1>
    <blockquote id="quotes"></blockquote>
    <p><button>More Ron</button></p>
    <script>
        // Set up our HTTP request
        var xhr = new XMLHttpRequest();
        var quote = document.querySelector("blockquote");
        // Setup our listener to process request state changes
        xhr.onreadystatechange = function() {
            // Only run if the request is complete
            if (xhr.readyState !== 4) return;
            // Process our return data
            if (xhr.status >= 200 && xhr.status < 300) {
                // This will run when the request is successful
                console.log(xhr.responseText);
                var text = JSON.parse(xhr.responseText);
                quote.innerText = text;
            } else {
                // This will run when it's not
                console.log(xhr.responseText);
                quote.innerText = ('Ron is sleeping today')
            }
        };
        callout = () => {
            xhr.open("GET", "https://ron-swanson-quotes.herokuapp.com/v2/quotes");
            xhr.send();
        };
        callout();
        document.addEventListener("click", function(event) {
            var button = event.target.tagName;
            if (button != "BUTTON") return;
            callout();
        }, false);
    </script>
</body>

</html>