<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>What to read today</title>
    <link
      rel="shortcut icon"
      href="../images/favicon.ico"
      type="image/x-icon"
    />
    <meta charset="utf-8" />

    <!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Mobile Screen Resizing -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      /**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
      /* line 38, src/sass/components/_normalize.scss */
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      /**
		 * Layout
		 */
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        font-size: 112.5%;
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        width: 88%;
      }
    </style>
  </head>
  <body>
    <h1>What to read today</h1>

    <div id="app"></div>

    <script>
      // Set up our HTTP request
      var xhr = new XMLHttpRequest();
      var quote = document.getElementById('app');
      // Setup our listener to process request state changes
      xhr.onreadystatechange = function() {
        // Only run if the request is complete
        if (xhr.readyState !== 4) return;
        // Process our return data
        if (xhr.status >= 200 && xhr.status < 300) {
          // This will run when the request is successful

          var text = JSON.parse(xhr.responseText);

          text.results.forEach(function(story) {
            headline = story.title;
            quote.innerText = story.title;
          });

          console.log(text);
        } else {
          // This will run when it's not
          console.log(xhr.responseText);
          quote.innerText = "Ron is sleeping today";
        }
      };

      xhr.open(
        "GET",
        "https://api.nytimes.com/svc/topstories/v2/science.json?api-key=dAsN6GTXSl9aju9Wf9kheQ6ogYAhgEuc"
      );
      xhr.send();
    </script>
  </body>
</html>
