<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Debugging Example 2</title>

    <meta charset="utf-8" />

    <!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Mobile Screen Resizing -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      /**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
      /* line 38, src/sass/components/_normalize.scss */
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      /**
		 * Layout
		 */
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        font-size: 112.5%;
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        width: 88%;
      }

      .accordion-content {
        display: none;
      }

      .accordion-content.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Debugging Example 2</h1>

    <p><a class="accordion-toggle" href="#content-1">Show More 1</a></p>
    <div class="accordion-content" id="content-1">
      Content 1
    </div>

    <p><a class="accordion-toggle" href="#content-2">Show More 2</a></p>
    <div class="accordion-content" id="content-2">
      Content 2
    </div>

    <p><a class="accordion-toggle" href="#content-3">Show More 3</a></p>
    <div class="accordion-content" id="content-3">
      Content 3
    </div>

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script>
      // Listen for clicks on the document
      document.addEventListener(
        "click",
        function(event) {
          // Bail if our clicked element doesn't have the .accordion-toggle class
          if (!event.target.classList.contains("accordion-toggle")) return;

          // Get the target content
          var content = document.querySelector(event.target.hash);
          console.log(event.target.hash);
          if (!content) return;

          // Prevent default link behavior
          event.preventDefault();

          // If the content is already expanded, collapse it and quit
          if (content.classList.contains("active")) {
            content.classList.remove("active");
            return;
          }

          // Get all accordion content, loop through it, and close it
          var accordions = document.querySelectorAll(
            ".accordion-content.active"
          );
          accordions.forEach(function(accordion) {
            accordion.classList.remove("active");
          });

          // Open our target content area
          content.classList.add("active");
        },
        false
      );
    </script>
  </body>
</html>
